{{define "page_game_id"}}{{template "header" .Header}}
<section id="sec-game"><div id="game-board"></div><div id="keyboard"></div></section><p id="_game_id" hidden>{{.Data.GameID}}</p>
<p id="sudokuHint"></p>
<ul class="list checkbox">
    <li>
        <input type="checkbox" id="option_use_highlights"{{if .Data.UseHighlights}} checked="checked"{{end}}>
        <label class="non-select" for="option_use_highlights">use highlights</label>
    </li>
    <li>
        <input type="checkbox" id="option_show_candidates"{{if .Data.ShowCandidates}} checked="checked"{{end}}>
        <label class="non-select" for="option_show_candidates">show candidates</label>
    </li>
    <li>
        <input type="checkbox" id="option_show_wrongs"{{if .Data.ShowWrongs}} checked="checked"{{end}}>
        <label class="non-select" for="option_show_wrongs">show wrongs</label>
    </li>
</ul>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        let s = new Sudoku({
            selector: '#game-board',
            allowEditing: true,
            keyboardSelector: '#keyboard',
            gameID: document.querySelector('#_game_id').textContent,
            hintSelector: '#sudokuHint',
            options: {
                useHighlights: '#option_use_highlights',
                showCandidates: '#option_show_candidates',
                showWrongs: '#option_show_wrongs'
            }
        });
        let ws = new WS({
            url: (location.protocol==='https:'?'wss:':'ws:')+'//'+location.host+'/game_ws',
            debug: true,
            sudoku: s
        });
        s.connectWS(ws);
    });
</script>
{{template "footer" .Footer}}{{end}}