{{define "page_home"}}{{template "header" .Header}}{{$uPref := .Data.UserPreferences}}
<form action="/" method="post" autocomplete="off" class="form center">
    <ul class="list">
        <li class="keyvalue">
            <label for="puzzle_type">Choose a puzzle:</label>
                <select name="puzzle_type" id="puzzle_type">{{range $type := dict
                    "sudoku_classic" (kv "Sudoku Classic" false)
                    "jigsaw" (kv "Jigsaw" true)
                    "windoku" (kv "Windoku" true)
                    "sudoku_x" (kv "Sudoku X" true)
                    "kakuro" (kv "Kakuro" true)
                }}{{$id := $type.Key}}{{$name := $type.Val.Key}}{{$disabled := $type.Val.Val}}
                <option value="{{$id}}"{{if $disabled}} disabled="disabled"{{end}}>{{$name}}</option>{{end}}
            </select>
        </li>
        <li class="row">{{range $level := dict
            "easy" "Easy"
            "medium" "Medium"
            "hard" "Hard"
        }}{{$id := $level.Key}}{{$name := $level.Val}}{{$checked := eq $id "medium"}}{{with $uPref}}{{$checked = eq $id $uPref.PuzzleLevel}}{{end}}
            <input type="radio" name="puzzle_level" value="{{$id}}" id="puzzle_level_{{$id}}" hidden="hidden"{{if $checked}} checked="checked"{{end}}>
            <label class="radio" for="puzzle_level_{{$id}}">{{$name}}</label>{{end}}
        </li>
    </ul>
    <ul class="list checkbox">
        <li>
            <input type="checkbox" id="candidates_at_start" name="candidates_at_start" value="true"{{with $uPref}}{{if $uPref.CandidatesAtStart}} checked="checked"{{end}}{{end}}>
            <label for="candidates_at_start">candidates at the start</label>
        </li>
    </ul>
    <button type="submit">Play!</button>{{with .Data.ErrorMessage}}
    <p class="error">{{.}}</p>{{end}}
</form>
{{template "footer" .Footer}}{{end}}