{{define "header"}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>{{.Title}}</title>
    <style>
        * { padding: 0; margin: 0 }
        html { touch-action: manipulation; }
        a { color: green; text-decoration: none; }
        body { display: flex; flex-direction: column;
            width: 100vw; height: 100vh; }

        .notification { position: fixed; top: 20px; right: 20px;
            color: white; background-color: #0099fe;
            padding: 10px; margin: 10px;
            border-radius: 10px; }
        .notification.error { color: white; background-color: #cd0001; }
        .notification.warning { color: white; background-color: #fd6800; }
        .notification.success { color: white; background-color: #35901d; }

        header { display: flex; justify-content: space-between; align-items: center;
            width: 100%; flex-wrap: wrap; }
        header, footer { background-color: #b0f0b0; }
        nav { margin-left: 10px; line-height: 5vh; }
        .nav-item { padding: 10px 10px; white-space: nowrap; }

        main { flex: 1; overflow: auto; }

        .form { display: flex; flex-direction: column; align-items: flex-start;
            margin: 10px auto; padding: 10px; width: fit-content; min-width: 400px;
            background-color: #b0f0b0; border-radius: 10px; }
        .form.center { align-items: center; }
        .form input, .form button { margin: 5px 5px; }
        .form input { padding: 3px 10px; }
        .form button { padding: 3px 10px; }
        .form .error { color: #c70000; }
        ul.list { display: flex; flex-direction: column; width: 100%; }
        ul.list li { display: flex; flex-direction: row; margin: 7px 0; }
        ul.list.checkbox li input { display: block; }
        ul.list.checkbox li label { display: block; }
        ul.list li.keyvalue { align-items: center; }
        ul.list li.keyvalue label { margin-right: 10px; white-space: nowrap; }
        ul.list li.keyvalue select { width: 100%; }
        ul.list li.row { display: flex; flex-direction: row; justify-content: space-around; }
        label.radio { border: 1px solid green; border-radius: 10px; padding: 5px 15px; color: green; cursor: pointer; }
        input[hidden=hidden]:checked + label { background-color: #56D056; color: white; }

        .github { margin: 2px 10px; }
    </style>{{with .CssInternal}}
    <style>{{range $css := .}}
        {{.}}{{end}}
    </style>{{end}}{{range $css := .CssExternal}}
    <link rel="stylesheet" href="/css/{{$css}}.css">{{end}}
</head>
<body>{{with .Notification}}
<div{{with .Type}} class="notification {{.}}"{{end}}>{{.Message}}</div>{{end}}
<header>
    <nav>{{range $nav := .Navigation}}
        <a class="nav-item" href="{{$nav.Path}}">{{$nav.Label}}</a>{{end}}
    </nav>
    <div class="github">github <a href="https://github.com/cnblvr/puzzles">cnblvr/puzzles</a></div>
</header>
<main>{{end}}